<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rapunzel</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>

    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        #fixed{
            position: fixed;
            bottom: 10%;
            right:1px;
        }
        body{
            text-align: center;
            font-family:'Nanum Pen Script', serif;
        }
        h1{
            font-size: 3em;
            margin-top: 3em;
        }
        h2{
            font-size: 2.5em;
            margin-top: 2em;
        }
        blockquote, span, p, a,li{
            font-size: 2em;
            font-family:'Nanum Pen Script', serif;
        }
        #melon:hover{
            background-color: greenyellow;
        }
        #youtube:hover{
            background-color: orangered;
        }
        h1+h2{
            margin-top:1em;
        }

    </style>

</head>


<body>

<img src='fixed_rapunzel.png' style="width:10em; heigth:6em;" id="fixed">
<h1 style="margin-top:1em">줄거리</h1>
<blockquote>
    태어나서 얼마 후에 가델의 납치로 인해 장장18년을 탑 안에서만 <strong><span style="color: orange; font-size: 1em">라푼젤</span></strong>.<br>
    어느 날 자신의 탑에 침입한 플린라이더를 한방에 때려잡고, 그를 협박해 탑에서 나와 모험을 떠난다.<br>
    과잉보호 모친의 영향으로 세상을 험난한 곳으로만 상상하던 라푼젤.<br>
    그런 그녀 앞에 군기 빡 쎈 왕실 경비마 맥시머스의 추격, 라이더에게 복수의 칼날을 가는 스태빙턴 형제의 위협,<br>
    라푼젤의 가짜 엄마 고델의 무서운 음모 등이 얽히고 설켜 점점 흥미진진한 사건들이 터지기 시작한다.<br>
    그러나 세상물정 깜깜한 라푼젤은 자신 앞에 펼쳐진 스릴 넘치는 세상을 맘껏 즐기는데...<br>
    (출처: 네이버 영화)
</blockquote>

<div>
<h1>등장인물</h1>
<img class="char" onmouseenter="bigger(this)" onmouseleave="normal(this)" src="rapunzel.jpg" alt="Rapunzel" style="width: 30em; height:21em">
<img class="char" onmouseenter="bigger(this)" onmouseleave="normal(this)" src="Gothel.jpg" alt="Rapunzel's mother" style="width: 30em; height:21em">
<img class="char" onmouseenter="bigger(this)" onmouseleave="normal(this)" id="char3" src="Flynn_Rider.jpg" alt="Flynn Rider" style="width: 30em; height:21em"><br>
<span style="margin-right: 13em">Rapunzel</span>  <span>Gathel</span>  <span style="margin-left:13em">Flynn Rider</span>
</div>

<h1>영화 정보</h1>
<p>감독: Nathan Greno, Byron P. Howard</p>
<p>국내 관객수 1,011,611명</p>
<p>전세계박스오피스 $591,794,936</p>
<p>제작비 2억 6천만달러</p>
<p>개봉 날짜(우리나라 기준) 2011.2.10</p>
<p>상영시간 100분</p>

<h1>관람포인트</h1>

<h2>OST</h2>
<ul style="list-style-type:none">
    <li>I See The Light<span style="color:cornflowerblue; font-size:1em">(title)</span></li>
    <li> Mother Knows Best</li>
    <li> When Will My Life Begin</li>
</ul>
<a href="http://www.melon.com/album/detail.htm?albumId=1172751"  id="melon" target="_blank">멜론으로 감상하기</a><br>
<a href="https://www.youtube.com/watch?v=NJZNYcNe-2U&list=PLSGzBb-WehTzPjqxuwkrbQXSjp_ZVHLh1" id="youtube" target="_blank">유튜브로 보러가기</a>

<h2>하이라이트 영상</h2>
<p>라푼젤의 생일날 풍등축제가 열리는 장면</p>
<img src="rapunzel_charming.gif" alt="rapunzel's main scene" style="width: 33em; height:21em">

<h2>원작</h2>
<p>라푼젤의 원작은 애니매이션과 달리 다소 무섭다. 하지만 원작과 다른 내용이 흥미롭기도 하다.</p>
<p>애니매이션과 비교하는 재미로 읽기 바란다.</p>
<blockquote>
    아이가 없는 가난한 부부가 살고 있었다.<br>
    하루는 임신한 아내가 상추가 먹고 싶다고 투정부렸는데 상추를 구할 수 없었던 남편은 불가항력으로 옆집의 텃밭에서 상추를 훔치는 일을 몇 번 하다가 그만 집주인인 마녀에게 들키고 만다.<br>
    마녀는 이 밭의 상추를 앞으로도 필요하다면 다 가져가도 좋다고 하며, 그 대가로 부부 사이에서 태어난 아이를 자기에게 넘겨 달라고 거래를 제안한다.<br>
    남편은 "만약 우리 부부에게서 아이가 태어난다면 당신에게 드리겠습니다."라고 약속을 한다.<br>
    그 후 기적처럼 딸을 얻게 되었는데, 아내가 먹은 채소의 이름을 따 이름을 라푼젤이라 지었다. <br>
    하지만 곧 마녀가 찾아와 옛 약속을 말하며 라푼젤을 데려가 입구도 계단도 없는 높은 탑에 가두어 버린다.<br>
    시간이 흘러 라푼젤은 아름답게 자라났다. 한 번도 머리카락을 자르지 않았기 때문에 라푼젤은 길고 아름다운 장발을 가지게 되었다.<br>
    그러던 어느 날 한 왕국의 왕자가 탑 아래를 지나치다 라푼젤을 보고 사랑에 빠지게 된다.<br>
    입구도 계단도 없는 탑이었기에 올라갈 방법이 없었으나 마녀가 라푼젤의 머리를 잡고 올라가는 모습을 보고 똑같은 방법으로 탑에 올라갔다.<br>
    왕자가 왔던 사실을 알아챈 마녀는 라푼젤의 머리를 잘라 왕자를 유인한 후 높은 곳에서 그를 떨어뜨린다.<br>
    왕자는 가시덩굴에 떨어져 눈이 멀게 되지만 결국 라푼젤과 재회했고, 라푼젤이 왕자를 위해 흘린 눈물이 왕자의 눈에 떨어지면서 시력을 되찾는다.<br>
    (출처: 나무위키)
</blockquote>

<script type="text/javascript" src="rapunzel.js"></script>
</body>
</html>