<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zootopia</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>

    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
        #fixed{
            position: fixed;
            bottom: 1px;
            right:1px;
        }
        body{
            text-align: center;
            font-family:'Nanum Pen Script', serif;
        }
        h1{
            font-size: 3em;
            margin-top: 3em;
        }
        h2{
            font-size: 2.5em;
            margin-top: 2em;
        }
        blockquote, span, p, a, li{
            font-size: 2em;
            font-family:'Nanum Pen Script', serif;
        }
        #melon:hover{
            background-color: greenyellow;
        }
        #youtube:hover{
            background-color: orangered;
        }
        h1+h2{
            margin-top:1em;
        }
    </style>

</head>


<body>
<img src='fixed_zootopia.png' style="width:30em; heigth:30em;" id="fixed">

<h1 style="margin-top:1em">줄거리</h1>
<blockquote>
    누구나 살고 싶은 도시 1위, 주토피아에서 연쇄 실종 사건이 발생한다.<br>
    주토피아 최초의 토끼 경찰관 주디 홉스는 48시간 안에 사건 해결을 지시 받게되고<br>
    뻔뻔한 사기꾼 여우 닉 와일드에게 협동 수사를 제안하여 함께 사건을 해결해 나간다.<br>
    (출처: 네이버 영화)
</blockquote>

<h1>등장인물</h1>
<div>
<img src="nickWilde.png" alt="NickWilde" style="width: 25em; height:20em">
<img src="zoo_rabbit.png" alt="Judy" style="width: 15em; height:20em"><br>
</div>
<span>Nick Wilde</span>
<span style="margin-left: 12em">Judy Hopps</span>


<h1>영화 정보</h1>
<p>감독: Byron P. Howard, Rich Moore</p>
<p>국내 관객수 4,704,979명</p>
<p>월드 박스오피스 $1,023,138,666</p>
<p>제작비 1억 5천만 달러</p>
<p>개봉 날짜(우리나라 기준): 2016. 2. 17</p>
<p>상영시간 108분</p>

<h1>관람포인트</h1>

<h2>하이라이트 영상</h2>
<p>왼쪽은 주인공은 아니지만, 임팩트가 컸던 캐릭터인 나무늘보 플래시다.</p>
<p>오른쪽은 주인공인 닉이 처음 등장하여 사기를 치는 장면 하나이다. 줄지어 가는 쥐들도 시선을 사로잡는다.</p>
<img src="zootopia_namu.gif" alt="flash" style="width: 33em; height:21em">
<img src="zootopia_ice.gif" alt="popsicle" style="width: 33em; height:21em">

<h2>하이라이트 장면</h2>
<p>큰 스크린에 가득찬 주토피아의 전체 모습은 사람들의 시선을 사로잡았다.</p>
<p>다채로운 색을 사용하여 활기차고 역동적인 주토피아의 모습을 나타냈다.</p>
<img src="zootopia_world.jpg" alt="zootopia" style="width: 70em; height:40em; border:1px solid black">
<script type="text/javascript" src="Zootopia.js"></script>
</body>
</html>